# TableMultipleScroll

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tablemultiscroll/: build.gradle  maven.gradle
tablemultiscroll/src/main/kotlin/io/github/kaygenzo/androidtable/api/: AndroidTableView.kt  CellConfiguration.kt  Highlight.kt  HighlightConflictStrategy.kt  OnTableClickListener.kt  StyleConfiguration.kt  TableConfiguration.kt
tablemultiscroll/src/main/kotlin/io/github/kaygenzo/androidtable/internal/: AndroidTableAdapter.kt
tablemultiscroll/src/main/kotlin/io/github/kaygenzo/androidtable/internal/views/: CustomHorizontalScrollView.kt  CustomRecyclerView.kt  TableRowView.kt
tablemultiscroll/src/main/res/drawable/: shadow_left.xml
tablemultiscroll/src/main/res/layout/: view_table_multi_scroll.xml
