apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'telen'
    publishedGroupId = 'com.telen.library'

    siteUrl = 'https://github.com/kaygenzo/TableMultipleScroll'
    gitUrl = 'https://github.com/kaygenzo/TableMultipleScroll'

    developerId = 'kaygenzo'
    developerName = 'Karim Yarboua'
    developerEmail = 'karim.yarboua@gmail.com'
    libraryVersion = '1.0.2'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    bintrayName = 'tablemultiscroll'
    libraryName = 'TableMultipleScroll'
    artifact = 'tablemultiscroll'
    libraryDescription = 'Table view that can scroll both horizontally and vertically. It accepts fixed headers on the top and on the left.'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}

apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/kaygenzo/bintray/master/bintray.gradle'