apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    publishedGroupId = 'com.telen.library'

    siteUrl = 'https://github.com/kaygenzo/TableMultipleScroll'
    gitUrl = 'https://github.com/kaygenzo/TableMultipleScroll'

    developerId = 'kaygenzo'
    developerName = 'Karim Yarboua'
    developerEmail = 'developer@telen.fr'
    libraryVersion = '1.1.0'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    bintrayName = 'tablemultiscroll'
    libraryName = 'TableMultipleScroll'
    artifact = 'tablemultiscroll'
    libraryDescription = 'Table view that can scroll both horizontally and vertically. It accepts fixed headers on the top and on the left.'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'io.github.kaygenzo.androidtable'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
}